# CombatSimulatorLibrary

./: .coveralls.yml  .travis.yml  Class1.cs  CombatSimulatorLibrary.csproj  CombatSimulatorLibrary.sln  README.md  codecov.yml
CombatSimulatorLibrary/: CombatSimulatorLibrary.csproj
CombatSimulatorLibrary/Base/: Coin.cs  Item.cs  Person.cs
CombatSimulatorLibrary/CommonClasses/: CommonMethods.cs
CombatSimulatorLibrary/Interfaces/: ICoin.cs  ICommon.cs  IGear.cs  IItem.cs  IPerson.cs
CombatSimulatorLibrary/Items/: Armor.cs  Weapon.cs
CombatSimulatorLibrary/Items/Currency/: Copper.cs  Gold.cs  Platinum.cs  Silver.cs
CombatSimulatorLibrary/Items/Gear/: Armor.cs  Gear.cs  Shield.cs  Weapon.cs
CombatSimulatorLibrary/Persons/: Enemy.cs  Player.cs
CombatSimulatorLibraryTests/: CombatSimulatorLibraryTests.csproj  CurrencyConversionTest.cs  ItemTest.cs  ItemTests.cs  PersonTests.cs  SetupTestFixture.cs  UnitTest1.cs
CombatSimulatorLibraryTests/Items/: ArmorTests.cs  ShieldTests.cs  WeaponTests.cs
CombatSimulatorLibraryTests/Items/Armor/: ArmorTests.cs
CombatSimulatorLibraryTests/Items/Base/: GearTest.cs  ItemTest.cs
CombatSimulatorLibraryTests/Items/Shield/: ShieldTests.cs
CombatSimulatorLibraryTests/Items/Weapon/: WeaponTests.cs
CombatSimulatorLibraryTests/Persons/: EnemyTests.cs  PlayerTests.cs
CombatSimulatorLibraryTests/Persons/Enemy/: EnemyTests.cs
CombatSimulatorLibraryTests/Persons/Player/: PlayerTests.cs
Interfaces/: IItem.cs
Items/: Armor.cs
Tests/: AmorTest.cs
