<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Kevin Hebert</Authors>
    <Company>Pious Venom Studios</Company>
    <Product>Combat Simulator Library</Product>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>default</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <FileVersion>0.3.*</FileVersion>
    <Version>0.3.*</Version>
    <ApplicationVersion>0.3.*</ApplicationVersion>
    <AssemblyVersion>0.3.*</AssemblyVersion>
    <ProductVersion>0.3.*</ProductVersion>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

</Project>
