<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Kevin Hebert</Authors>
    <Company>Pious Venom Studios</Company>
    <Product>Combat Simulator Library</Product>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>default</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
